{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["node_modules/@types", "../node_modules/@types"]
  },
  "include": ["src", "server", "e2e/*.ts", "vite.config.ts", "playwright.config.ts"],
  // the drive fixture copy is typechecked by the ts-modules program, not here
  // (this package lacks tscircuit's JSX intrinsics) — validated by bun eval.
  "exclude": ["e2e/fixtures"]
}
