{
  "name": "bread-modular-tscircuit",
  "version": "1.0.0",
  "private": true,
  "description": "Bread Modular modules built with tscircuit (TypeScript/React for electronics)",
  "scripts": {
    "build": "./build.sh",
    "build:blank": "./build.sh blank",
    "sch": "./build.sh blank",
    "pcb": "./build.sh blank",
    "render": "./build.sh",
    "test:routing": "./test/e2e-routing-reuse.sh",
    "ui": "./ui.sh",
    "postinstall": "node ../scripts/kicad-font/apply-kicad-font-patch.mjs ."
  },
  "dependencies": {
    "bun": "^1.4.0",
    "tscircuit": "^0.0.2462"
  }
}
